# Template

./: .gitignore  CHANGELOG.md  LICENSE  Project.sln  README.md  project.yml  使用说明.txt
.github/: dependabot.yml  project.yml
.github/ISSUE_TEMPLATE/: bug.yml  config.yml  invite.md  invite.yml  task.md
.github/NMS_TEMPLATE/: bug.issue.template  codecov.yml.template  invite.issue.template  test.yml.template
.github/workflows/: codecov.yml  invite_user.yml  issue_recommend.yml  pr_test.yml  test.yml
resources/: readme.txt
samples/Sample1/: Program.cs  Sample1.csproj
src/: Directory.Build.props  readme.txt
src/Project/: Project.csproj
test/ut/UnitTestProject/: UnitTest1.cs  UnitTestProject.csproj
test/workflow/Github.NET.Sdk/: NMSGithubSdk.cs
test/workflow/Github.NET.Sdk/Core/: GithubGraphRequest.cs  GithubSdk.cs
test/workflow/Github.NET.Sdk/Model/: GithubGraphModel.cs  GithubIssue.cs  GithubOrganization.cs  GithubTeam.cs
test/workflow/Github.NMSAction.NET.Sdk/Extension/: SolutionConfigurationExtension.cs
test/workflow/Github.NMSAction.NET.Sdk/Model/: IssueTemplateConfiguration.cs
test/workflow/Solution.NET.Sdk/: SolutionInfo.cs
test/workflow/Solution.NET.Sdk/Model/: PropertyGroup.cs
test/workflow/Workflow.Initialization/Core/: ConfigRunner.cs
test/workflow/Workflow.Runner/: Runner.cs
tools/: readme.txt
