<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

	  <!--<AllowUnsafeBlocks>true</AllowUnsafeBlocks>-->
	  <OutputType>Library</OutputType>

	  <!--
	  <Description>{package description}</Description>
	  <PackageId>{nuget package name}</PackageId>
	  <PackageReleaseNotes>{release notes}</PackageReleaseNotes>
	  <PackageTags>{search tags:1;2;3;}</PackageTags>
	  <Product>{product description}</Product>
	  -->

	  <!-- 案例
	  <Description>abc</Description>
	  <PackageId>mynuget</PackageId>
	  <PackageReleaseNotes>test</PackageReleaseNotes>
	  <PackageTags>none</PackageTags>
	   -->
	   
  </PropertyGroup>
</Project>
